url1=https://www.game.es/the-legend-of-zelda-spirit-tracks-nintendo-ds-072813
cadenaDeTextoABuscar1=AGOTADO
debeEncontrarseCadena1=true

url2=https://www.game.es/metroid-prime-trilogy-wii-080673
cadenaDeTextoABuscar2=AGOTADO
debeEncontrarseCadena2=false

url3=https://www.game.es/ace-attorney-trials-and-tribulations-nintendo-ds-106741
cadenaDeTextoABuscar3=AGOTADO
debeEncontrarseCadena3=false